{
  "name": "saucedemo-tests-victoria",
  "version": "1.0.0",
  "description": "E2E tests for saucedemo.com using Playwright + Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "Victoria",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
